<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Progress Bar</title>
		<link rel="stylesheet" type="text/css" href="./assets/css/index.css">
	</head>
	<body>
		<div class="container">
			<div class="graph_style">
				<div class="icon_counter">
					<img src="./assets/images/people.svg">
				</div>
				<div class="graph">
					<div class="graph_1">
						LOREM IPSUM
					</div>
					<div class="percentage c_1">
						55%
					</div>
				</div>
			</div>
			<div class="graph_style">
				<div class="icon_counter">
					<img src="./assets/images/chart.svg">
				</div>
				<div class="graph">
					<div class="graph_2">
						LOREM IPSUM
					</div>
					<div class="percentage c_2">
						45%
					</div>
				</div>
			</div>
			<div class="graph_style">
				<div class="icon_counter">
					<img src="./assets/images/bag.svg">
				</div>
				<div class="graph">
					<div class="graph_3">
						LOREM IPSUM
					</div>
					<div class="percentage c_3">
						70%
					</div>
				</div>
			</div>
			<div class="graph_style">
				<div class="icon_counter">
					<img src="./assets/images/target.svg">
				</div>
				<div class="graph">
					<div class="graph_4">
						LOREM IPSUM
					</div>
					<div class="percentage c_4">
						85%
					</div>
				</div>
			</div>
			<div class="graph_style">
				<div class="icon_counter">
					<img src="./assets/images/settings.svg">
				</div>
				<div class="graph">
					<div class="graph_5">
						LOREM IPSUM
					</div>
					<div class="percentage c_5">
						35%
					</div>
				</div>
			</div>
		</div>
	</body>
</html>