/*Browser data reset*/
html,body
{
	width: 100%;
	height: 100%;
	margin: 0px;
	background-size: cover;
}


body
{
	font-family: arial;
	background: rgba(211, 214, 219, 1.0);
}

.container
{
	width: 100%;
	height: 100%;
}


.graph_style
{
	width: 90%;
	height: 50px;
	margin: 50px;
}

.icon_counter
{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: #fff;
	overflow: hidden;
	display: inline-block;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}

.icon_counter img
{
	margin: 15px;
	width: 20px;
	opacity: 0.8;
}


.graph
{
	display: inline-block;
	width: 85%;
	height: 100%;
	background: rgba(246, 246, 246, 1.0);
	float: right;
	border-radius: 40px;
	overflow: hidden;
	color: #fff;
	box-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.5);
	position: relative;
}

.graph_1,.graph_2,.graph_3,.graph_4,.graph_5
{
	display: inline-block;
	border-radius: 40px;
	padding: 17px 10px;
	position: absolute;
}

.graph_1
{
	width: 55%;
	background: linear-gradient(to right,rgba(140,49,219, 1.0),rgba(249, 38, 155, 1.0));
}

.graph_2
{
	width: 45%;
	background: linear-gradient(to right,rgba(121, 210, 34, 1.0),rgba(199, 229, 19, 1.0));
}

.graph_3
{
	width: 70%;
	background: linear-gradient(to right,rgba(50, 187, 229, 1.0),rgba(67, 215, 191, 1.0));
}

.graph_4
{
	width: 85%;
	background: linear-gradient(to right,rgba(253, 118, 1, 1.0),rgba(255, 197, 46, 1.0));
}

.graph_5
{
	width: 35%;
	background: linear-gradient(to right,rgba(213, 26, 94, 1.0),rgba(246, 49, 121, 1.0));
}



.percentage
{
	display: inline-block;
	margin-top: 15px;
	font-weight: bold;
	width: 100%;
	position: absolute;
	text-align: right;
	z-index: 3;
}

.c_1
{
	color: rgba(140,49,219, 1.0);
}

.c_2
{
	color: rgba(121, 210, 34, 1.0);
}

.c_3
{
	color: rgba(50, 187, 229, 1.0);
}

.c_4
{
	color: rgba(253, 118, 1, 1.0);
}

.c_5
{
	color: rgba(213, 26, 94, 1.0);
}